# marvelApi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomics/Data/: MarvelApiImpl.kt
app/src/main/java/com/example/marvelcomics/Data/Implementacao/: MarvelApiImpl.kt
app/src/main/java/com/example/marvelcomics/Data/Model/: Comics.kt  Data.kt  Events.kt  HeroesResponse.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/marvelcomics/Domain/Models/: Heroes.kt
app/src/main/java/com/example/marvelcomics/Domain/UseCases/: GetHeroes.kt
app/src/main/java/com/example/marvelcomics/Presenter/Activity/: MainActivity.kt
app/src/main/java/com/example/marvelcomics/Presenter/Adapter/: HeroesAdapter.kt  HeroesViewHolder.kt
app/src/main/java/com/example/marvelcomics/Presenter/Model/: HeroesUiModel.kt
app/src/main/java/com/example/marvelcomics/Presenter/ViewModel/: GetHeroesViewModel.kt
app/src/main/java/com/example/marvelcomics/Retrofit/: IMarvelApi.kt  Retrofit.kt
app/src/main/java/com/example/marvelcomics/Utils/: BaseResponse.kt  OutPut.kt
app/src/main/java/com/example/marvelcomics/data/implementation/: MarvelApiImpl.kt
app/src/main/java/com/example/marvelcomics/data/model/: HeroesResponse.kt
app/src/main/java/com/example/marvelcomics/di/: ApplicationKoin.kt  Modules.kt
app/src/main/java/com/example/marvelcomics/domain/models/: Heroes.kt
app/src/main/java/com/example/marvelcomics/domain/useCases/: GetHeroes.kt
app/src/main/java/com/example/marvelcomics/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/marvelcomics/presenter/adapter/: HeroesAdapter.kt  HeroesViewHolder.kt
app/src/main/java/com/example/marvelcomics/presenter/model/: HeroesUiModel.kt
app/src/main/java/com/example/marvelcomics/presenter/viewModel/: GetHeroesViewModel.kt
app/src/main/java/com/example/marvelcomics/retrofit/: IMarvelApi.kt  Retrofit.kt
app/src/main/java/com/example/marvelcomics/utils/: OutPut.kt
app/src/main/res/layout/: activity_main.xml  heroes_marvel_item.xml
app/src/test/java/com/example/marvelcomics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
